.ul-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.transform(@value) {
  transform+_: @value;
}

.box-shadow(@value) {
  box-shadow+: @value;
}

.placeholder(@rules) {
  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}

.tablet(@rules) {
  @media screen and (min-width: @screen-sm-min) {
    @rules();
  }
}

.desktop(@rules) {
  @media screen and (min-width: @screen-lg-max) {
    @rules();
  }
}

.feature-img(@rules) {
  @media screen and (min-width: @feature-img-size) {
    @rules();
  }
}