@import "../variables.less";
.page-header {
  width: 100%;

  &__inner {
    // margin: 0 auto;
  }

  &__wrapper {
    // background-color: @navy;
  }
}

.page-nav {

  &__list {
    display: flex;
    flex-direction: column;
    .ul-list();
    background-color: @navy;
    text-align: center;
  }

  &__item {

    &:first-child {
      box-shadow: inset 0 -1px 0 0 rgba(0,0,0,.2);
    }

    &:nth-last-child(2){
      box-shadow: inset 0 1px 0 0 rgba(255,255,255,.2);
    }

    &:not(:first-child):not(:nth-last-child(2)):not(:last-child) {
      box-shadow: inset 0 1px 0 0 rgba(255,255,255,.2), inset 0 -1px 0 0 rgba(0,0,0,.2);
    }

    a {
      display: block;
      min-height: 56px;
      color: @text-color--white;
      font-family: @font-family--bold;
      font-size: @font-size--h3;
      line-height: @line-height--40;
      padding: 8px 0;
      text-decoration: none;

      &:hover {
        background-color: @btn-nav-hvr;
      }

      &:active {
        // background-color: @btn-nav-act;
        background-color: @btn-nav-test;
      }
    }
  }

  &__logo-wrap {
    background-color: #fff;
  }
}
