@import "../variables.less";
.reasons-advantages {

  &__header {
    min-width: 28rem;
    max-width: 70rem;
    margin: 0 auto .6rem;
    text-align: center;
    padding: 0 7%;
    .tablet({
      margin-bottom: 5.2rem;
    });
  }

  &__heading {
    margin-bottom: 3.2rem;
    .tablet({
      font-size: @font-size--h2;
    });
  }

  &__descr {
    margin-bottom: 0;
    font-family: @font-family;
    font-weight: @font-weight;
    font-size: @font-size;
  }
}


.reason {
  text-align: center;
  display: flex;
  flex-direction: column;
  .tablet({
    flex-direction: row;
  });

  &--short {
    margin: 0 auto;
    width: 87.5%;
    .tablet({
      width: 100%;
    });
  }

  &__full {
    // padding-top 1px -> to stop fall margin outside his block
    padding: 1px 6.25% 0;
    background-color: @navy;
    color: @white;
    position: relative;
    min-height: 19.3rem;
    .tablet({
      height: 25.6rem;
      width: 33%;
      padding: 1px 5% 0;
    });

    &--mask{
      padding-top: 3.7rem;
      height: 23rem;
      .tablet({
        height: 25.6rem;
        overflow: hidden;
        padding-top: 1px;
      });

      &::before {
        position: absolute;
        content: '';
        top: -1px;
        left: 0;
        background: transparent url("../img/mask-feature.png") no-repeat 50% 0;
        background: url("../img/mask-feature.svg") no-repeat 50% 0, linear-gradient(transparent, transparent);
        background-size: 100% 3.7rem;
        width: 100%;
        height: 3.7rem;
        .tablet({
          display: none;
        });
      }
    }
  }

  &__short {
    min-height: 16.8rem;
    padding: 0 4.5%;
    border-bottom: 1px solid @gray--84;
    .tablet({
      min-height: 25.6rem;
      padding: 0 5%;
      width: 33.333%;
    });

    &:last-child {
      border-bottom: 0;
    }
  }

  &__heading {
    margin-top: 4.2rem;
    margin-bottom: 1.4rem;
    .tablet({
      font-size: @font-size--h2;
      width: 16rem;
      margin: 4.8rem auto 1.5rem;
    });
    .desktop({
      margin-top: 5.5rem;
    });

    &--short {
      margin-top: 2.5rem;
      margin-bottom: 0;
      .tablet({
        margin-top: 4.5rem;
      });
    }
  }

  &__number {
    margin-bottom: 2rem;
    .tablet({
      margin-bottom: 2.5rem;
    });
  }

  &__descr {
    margin: 1em 0;

    &--short {
      .tablet({
        word-wrap: break-word;
      });
    }
  }

  &__img {
    height: 25.6rem;
    overflow: hidden;
    width: 100%;
    .tablet({
      width: 67%;
    });

    & img {
      height: 25.6rem;
      min-width: 32rem;
      max-width: 51.2rem;
      position: relative;

      .feature-img({
        min-height: 25.6rem;
        height: auto;
        width: 100%;
        max-width: 100%;
      });
    }

    &--city {
      .tablet({
        order: 1;
      });

      & img {
        left: 55%;
        transform: translateX(-55%);
        .feature-img({
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        });
      }
    }

    &--bridge {
      .tablet({
        order: -1;
      });

      & img {
        left: 10%;
        transform: translateX(-10%);
        .feature-img({
          order: -1;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        });
      }
    }
  }
}


.advantages {
  display: flex;
  flex-direction: column;
  .tablet({
    flex-direction: row;
    align-items: baseline;
  });

  &__item {
    display: flex;
    flex-direction: row;
    padding: 0 6.25%;
    margin-top: 2.5rem;
    .tablet({
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // поставил height вместо min-height, так как глючит на IE, так и не нашел как решить...
      height: 33rem;
      width: 33.333%;
      padding: 0 5%;
      margin-top: 0;
    });

    &:first-child {
      margin-top: 3rem;
      .tablet({
        margin-top: 0;
      });
    }

    &:nth-child(2) {
      .tablet({
        order: 3;
      });
    }

    &:last-child {
      margin-bottom: 4rem;
      .tablet({
        margin-bottom: 0;
      });
    }
  }

  &__img-home,
  &__img-souvenir,
  &__img-food {
    fill: @navy;
    margin-right: 1.3rem;
    flex-shrink: 0;
    .tablet({
      margin-right: 0;
    });
  }

  &__img-home {
    height: 3.7rem;
    width: 3.7rem;
    .tablet({
      width: 7.5rem;
      height: 7.2rem;
    });
  }

  &__img-souvenir {
    width: 3.2rem;
    height: 3.8rem;
    .tablet({
      width: 6.4rem;
      height: 7.6rem;
    });
  }

  &__img-food {
    width: 3.7rem;
    height: 3.5rem;
    .tablet({
      width: 7.4rem;
      height: 7rem;
    });
  }

  &__header {
    .tablet({
      // flexbox bug in IE #2
      max-width: 100%;
    });
  }

  &__heading {
    margin-top: .8rem;
    margin-bottom: 2rem;

  }

  &__info {
    margin-bottom: 0;
  }
}


.reasons {
  &--short {
    background-color: @gray--93;
    text-align: center;
  }

  & .reason__info--short:not(:last-child) {
    border-bottom: 1px solid @gray--84;
  }
}
