html {
  box-sizing: border-box;
  font-size: @html-size-base;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  color: @text-color--gray;
  background-color: @body-bg;
  min-width: @screen-xs-min;
  max-width: @screen-xs-max;
  text-transform: uppercase;
}

// a {
//   color: @link-color;
//   text-decoration: none;

//   &:hover {
//     color: @link-color--hover;
//   }

//   &:active {
//     color: @link-color--active;
//   }
// }


/*
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
 */

img {
  vertical-align: middle;
  max-width: 100%;
}

