@font-face {
  font-family: 'PTSans-Regular';
  src: url('../font/pt-sans-regular-webfont.eot');
  src: url('../font/pt-sans-regular-webfont.eot?#iefix') format('embedded-opentype'),
     url('../font/pt-sans-regular-webfont.woff2') format('woff2'),
     url('../font/pt-sans-regular-webfont.woff') format('woff'),
     url('../font/pt-sans-regular-webfont.ttf') format('truetype'),
     url('../font/pt-sans-regular-webfont.svg#PTSans-Regular') format('svg');
  font-style: normal;
  font-weight: @font-weight;
}

@font-face {
  font-family: 'PTSans-Bold';
  src: url('../font/pt-sans-bold-webfont.eot');
  src: url('../font/pt-sans-bold-webfont.eot?#iefix') format('embedded-opentype'),
     url('../font/pt-sans-bold-webfont.woff2') format('woff2'),
     url('../font/pt-sans-bold-webfont.woff') format('woff'),
     url('../font/pt-sans-bold-webfont.ttf') format('truetype'),
     url('../font/pt-sans-bold-webfont.svg#PTSans-Bold') format('svg');
  font-style: normal;
  font-weight: normal;
}


h1, h2, h3, h4, h5, h6 {
  font-family: @font-family--bold;
  font-weight: @font-weight--bold;
  font-size: @font-size--h3;
  line-height: @line-height--26;
}